<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>วันเงินเดือนออก</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* @import url('https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@6/fonts/Sarabun/Sarabun.css'); */
      @import 'https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Umpush/Umpush.css';
      body {
        /* font-family: 'Sarabun', sans-serif; */
        font-family: 'Umpush', sans-serif;
        text-align: center;
        font-size: 10px;
      }
      p {
        font-size: 16px;
      }
      div {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        justify-content: center
      }
      #howManyDay {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <center>
    <div>
      <h1>😄 วันเงินเดือนออก 😄</h1>
      <p id="today"></p>
      <p id="salaryDay"></p>
      <p id="howManyDay"></p>
      <p id="salaryNextMonth"></p>
      หากใช้วันละ 200 จะต้องมีเงิน  <h id="moneyNow200"></h> บาท
      <br>
      หากใช้วันละ 300 จะต้องมีเงิน  <h id="moneyNow300"></h> บาท
    </div>
  </body>
  <script>
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();
    let onlyDate = date.getDate();
    console.log('ONLYDATE', onlyDate)
    let day = date.getDay();

    const weekday = ["อาทิตย์","จันทร์","อังคาร","พุธ","พฤหัสบดี","ศุกร์","เสาร์"];
    const monthName = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"]
    // const salaryDay = [26, 23, 28, 26, 26, 27, 22, 26, 27, 26, 25, 26]; //for 2565
    const salaryDay = [26, 23, 28, 25, 26, 27, 25, 28, 26, 26, 27, 26]; //for 2566
    //วันที่
    document.getElementById("today").innerHTML = "วันนี้ วัน" + weekday[day] + " ที่ " + onlyDate + " " + monthName[month] + " " + (year + 543);
    //วันนี่เงินเดือนออก
    document.getElementById("salaryDay").innerHTML = "เงินเดือนออก วันที่ " + salaryDay[month];
    //นับถอยหลังวันเงินเดือนออก
    document.getElementById("howManyDay").innerHTML =  "อีก " + (salaryDay[month] - onlyDate) + " เงินเดือนออก";
    console.log('(SALARYDAY[MONTH] - ONLYDATE)', Math.abs(salaryDay[month] - onlyDate)+(salaryDay[month+1] - onlyDate))
    //วันเงินเดือนออกของเดือนถัดไป
    document.getElementById("salaryNextMonth").innerHTML = "เดือน " + monthName[month + 1] + " เงินเดือนออก วันที่ " + salaryDay[month + 1];
    //หากใช้วันละ 200
    document.getElementById("moneyNow200").innerHTML = ((salaryDay[month] - onlyDate) * 200).toLocaleString("en-US");
    //หากใช้วันละ 200
    document.getElementById("moneyNow300").innerHTML = ((salaryDay[month] - onlyDate) * 300).toLocaleString("en-US");

    // const dayInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  </script>
</html>
